testes_web: Territorio
Module: "src/models/territorio"
Interface Territorio
Hierarchy
Territorio
Index
Properties
altitude
croqui
código_legado
data_de_alteracao_formal
data_de_criação_formal
google_plus_clode
latitude
longitude
nome
número_do_quarteirão
polígono
sequência_do_quarteirão
territorio_superior
tipo_de_territorio
tipo_de_zona
versão
área_de_gestão
Properties
Optional altitude
altitude: undefined | string
Optional croqui
croqui: undefined | string
Optional código_legado
código_legado: undefined | string
Optional data_de_alteracao_formal
data_de_alteracao_formal: undefined | string
Optional data_de_criação_formal
data_de_criação_formal: undefined | string
Optional google_plus_clode
google_plus_clode: undefined | string
Optional latitude
latitude: undefined | string
Optional longitude
longitude: undefined | string
nome
nome: string
Optional número_do_quarteirão
número_do_quarteirão: undefined | string
Optional polígono
polígono: undefined | string
Optional sequência_do_quarteirão
sequência_do_quarteirão: undefined | string
Optional territorio_superior
territorio_superior: undefined | string
Optional tipo_de_territorio
tipo_de_territorio: undefined | string
Optional tipo_de_zona
tipo_de_zona: undefined | string
Optional versão
versão: undefined | string
Optional área_de_gestão
área_de_gestão: undefined | string
