testes_web: RegistroDeCampo
Module: "src/models/registro_campo"
Interface RegistroDeCampo
Hierarchy
RegistroDeCampo
Index
Properties
a1_eliminado
a1_inspecionado
a1_positivo
a2_eliminado
a2_inspecionado
a2_positivo
agente
b_eliminado
b_inspecionado
b_positivo
c_eliminado
c_inspecionado
c_positivo
ciclo
d1_eliminado
d1_inspecionado
d1_positivo
d2_eliminado
d2_inspecionado
d2_positivo
data_inspeção
e_eliminado
e_inspecionado
e_positivo
hora_da_entrada
hora_da_saída
latitude_atual
longitude_atual
numero_inicial
número_final
pendência
qtde_tipo_1_g
qtde_tipo_2_g
qtde_tratados_1
qtde_tratados_2
qtde_tubitos
quantidade_cargas
supervisor
tipo_1
tipo_2
tipo_adulticida
tipo_de_atividade
tipo_de_tratamento
tipo_de_visita
Properties
a1_eliminado
a1_eliminado: string
a1_inspecionado
a1_inspecionado: string
a1_positivo
a1_positivo: string
a2_eliminado
a2_eliminado: string
a2_inspecionado
a2_inspecionado: string
a2_positivo
a2_positivo: string
agente
agente: string
b_eliminado
b_eliminado: string
b_inspecionado
b_inspecionado: string
b_positivo
b_positivo: string
c_eliminado
c_eliminado: string
c_inspecionado
c_inspecionado: string
c_positivo
c_positivo: string
ciclo
ciclo: string
d1_eliminado
d1_eliminado: string
d1_inspecionado
d1_inspecionado: string
d1_positivo
d1_positivo: string
d2_eliminado
d2_eliminado: string
d2_inspecionado
d2_inspecionado: string
d2_positivo
d2_positivo: string
data_inspeção
data_inspeção: string
e_eliminado
e_eliminado: string
e_inspecionado
e_inspecionado: string
e_positivo
e_positivo: string
hora_da_entrada
hora_da_entrada: string
hora_da_saída
hora_da_saída: string
latitude_atual
latitude_atual: string
longitude_atual
longitude_atual: string
numero_inicial
numero_inicial: string
número_final
número_final: string
pendência
pendência: string
qtde_tipo_1_g
qtde_tipo_1_g: string
qtde_tipo_2_g
qtde_tipo_2_g: string
qtde_tratados_1
qtde_tratados_1: string
qtde_tratados_2
qtde_tratados_2: string
qtde_tubitos
qtde_tubitos: string
quantidade_cargas
quantidade_cargas: string
supervisor
supervisor: string
tipo_1
tipo_1: string
tipo_2
tipo_2: string
tipo_adulticida
tipo_adulticida: string
tipo_de_atividade
tipo_de_atividade: string
tipo_de_tratamento
tipo_de_tratamento: string
tipo_de_visita
tipo_de_visita: string
