testes_web: SmartWaiter
Module: "helpers/smart_waiter"
Class SmartWaiter
description
Responsável por esperas inteligentes
Hierarchy
SmartWaiter
Index
Constructors
constructor
Properties
timeout_
Methods
waitClick
waitText
waitUrl
waitVisibility
Constructors
constructor
new SmartWaiter(): SmartWaiter
Returns SmartWaiter
Properties
Private timeout_
timeout_: number
description
Representa o tempo máximo de espera para as condições
constant
Methods
waitClick
waitClick(locator: Locator, tempoAdicional?: number): Promise<void>
description
Espera o elemento estar disponivel para ser clicado
async
Parameters
locator: Locator
Default value tempoAdicional: number = 0
Returns Promise<void>
waitText
waitText(locator: Locator, texto: string, tempoAdicional?: number): Promise<void>
description
Espera o texto dentro do elemento ser o passado
async
Parameters
locator: Locator
texto: string
Default value tempoAdicional: number = 0
Returns Promise<void>
waitUrl
waitUrl(url: string, tempoAdicional?: number): Promise<void>
description
Espera até que a url mude para a passada como argumento
async
Parameters
url: string
Default value tempoAdicional: number = 0
Returns Promise<void>
waitVisibility
waitVisibility(locator: Locator, tempoAdicional?: number): Promise<void>
description
Espera o elemento estar visível
async
Parameters
locator: Locator
Default value tempoAdicional: number = 0
Returns Promise<void>
