testes_web: Recorder
Module: "helpers/recorder"
Class Recorder
description
Responsável pelas interações com a extensão do Blaze Meter
Hierarchy
Recorder
Index
Constructors
constructor
Properties
botoes_
campos_
nomeArquivo_
Methods
get_
gravar
iniciar
login
parar
pause
salvar
terminar
Constructors
constructor
new Recorder(funcionalidade?: string): Recorder
Parameters
Default value funcionalidade: string = "null"
nome da funcionalidade que será gravada
Returns Recorder
Properties
Private botoes_
botoes_: {}
description
botões que necessitam de ser clicados
constant
Type declaration
[key: string]: SeleniumBy
Private campos_
campos_: {}
description
campos que devem ser preenchidos
constant
Type declaration
[key: string]: SeleniumBy
Private nomeArquivo_
nomeArquivo_: string
description
data de geração do arquivo .jmx exportado
constant
Methods
Private get_
get_(): Promise<void>
description
Acessa a página principal de configuração da extensão
async
Returns Promise<void>
gravar
gravar(): Promise<void>
description
inicia a gravação do script
async
Returns Promise<void>
iniciar
iniciar(): Promise<void>
description
Realiza todo o procedimento necessário para começar uma gravação e então inicia ela.
async
Returns Promise<void>
login
login(comGoogle: boolean): Promise<void>
description
A partir da tela inicial da extensão, acessa a página de login e faz o login
async
Parameters
comGoogle: boolean
Returns Promise<void>
parar
parar(): Promise<void>
description
para a gravação do script
async
Returns Promise<void>
pause
pause(): Promise<void>
description
pausa a gravação do script
async
Returns Promise<void>
salvar
salvar(): Promise<void>
description
seleciona todos os dominios nos quais houveram requisições e então baixa o arquivo na pasta "Downloads"
async
Returns Promise<void>
terminar
terminar(): Promise<void>
description
Realiza todo o procedimento necessário para parar uma gravação e então salva o arquivo .jmx gerado.
async
Returns Promise<void>
