testes_web: Recorder
Module: "src/helpers/recorder"
Class Recorder
Responsável pelas interações com a extensão do Blaze Meter
Hierarchy
Recorder
Index
Constructors
constructor
Properties
botoes_
campos_
nomeArquivo_
Methods
get_
gravar
iniciar
login
parar
pause
salvar
terminar
Constructors
constructor
new Recorder(funcionalidade?: string): Recorder
Parameters
Default value funcionalidade: string = "null"
nome da funcionalidade que será gravada
Returns Recorder
Properties
Private botoes_
botoes_: {}
botões que necessitam de ser clicados
Type declaration
[key: string]: SeleniumBy
Private campos_
campos_: {}
campos que devem ser preenchidos
Type declaration
[key: string]: SeleniumBy
Private nomeArquivo_
nomeArquivo_: string
data de geração do arquivo .jmx exportado
Methods
Private get_
get_(): Promise<void>
Acessa a página principal de configuração da extensão
Returns Promise<void>
Private gravar
gravar(): Promise<void>
inicia a gravação do script
Returns Promise<void>
iniciar
iniciar(): Promise<void>
Realiza todo o procedimento necessário para começar uma gravação e então inicia ela.
Returns Promise<void>
Private login
login(comGoogle: boolean): Promise<void>
A partir da tela inicial da extensão, acessa a página de login e faz o login
Parameters
comGoogle: boolean
Returns Promise<void>
Private parar
parar(): Promise<void>
para a gravação do script
Returns Promise<void>
Private pause
pause(): Promise<void>
pausa a gravação do script
Returns Promise<void>
Private salvar
salvar(): Promise<void>
seleciona todos os dominios nos quais houveram requisições e então baixa o arquivo na pasta "Downloads"
Returns Promise<void>
terminar
terminar(): Promise<void>
Realiza todo o procedimento necessário para parar uma gravação e então salva o arquivo .jmx gerado.
Returns Promise<void>
