testes_web: ListaDeTrabalhoPage
Module: "src/pages/lista_de_trabalho.po"
Class ListaDeTrabalhoPage
Abstração da página de gerenciamento de listas de trabalho
Hierarchy
SystemPage
ListaDeTrabalhoPage
Index
Constructors
constructor
Properties
navbar_
numAtividade
toolbar_
Methods
confirmarExclusao
excluirRegistros
get
getCampos
inserirRegistro
logout
mostrarSideNav
preencherAmostras
preencherCamposDeDados
preencherInput
preencherSelect
salvar
selecionarAtividade
selecionarFormulario
selecionarImovel
selecionarRegistro
Constructors
constructor
new ListaDeTrabalhoPage(): ListaDeTrabalhoPage
Overrides SystemPage.constructor
Returns ListaDeTrabalhoPage
Properties
Protected navbar_
navbar_: SideNav
Inherited from SystemPage.navbar_
barra de navegação lateral
Private numAtividade
numAtividade: string
Protected toolbar_
toolbar_: ToolBar
Inherited from SystemPage.toolbar_
barra de navegação superior visível em todas as paginas
Methods
Private confirmarExclusao
confirmarExclusao(): Promise<void>
Returns Promise<void>
excluirRegistros
excluirRegistros(numeroAtividade: string, formulario: string, idRegistros?: string[]): Promise<void>
Exclui os registros partindo da página de gerenciamento da lista de trabalho
Parameters
numeroAtividade: string
formulario: string
Optional idRegistros: string[]
se não for especificado todos os registros da atividade no dado formulário serão excluidos
Returns Promise<void>
get
get(): Promise<void>
Overrides SystemPage.get
acessa a página de gerenciamento de listas de trabalho
Returns Promise<void>
Private getCampos
getCampos(registro: Registro): Promise<CampoDeDado[]>
mapeia quais são as informações que serão necessárias para que todos os campos do registro sejam preenchidos de forma correta e os filtra para serem apenas os quais deverão ser preenchidos
Parameters
registro: Registro
Returns Promise<CampoDeDado[]>
inserirRegistro
inserirRegistro(numeroAtividade: string, logradouroDoImovel: string, formulario: string, registro: Registro, amostras?: Registro[]): Promise<void>
insere um registro na lista de trabalho da atividade no imovel
Parameters
numeroAtividade: string
logradouroDoImovel: string
formulario: string
registro: Registro
Optional amostras: Registro[]
Returns Promise<void>
logout
logout(): Promise<void>
Inherited from SystemPage.logout
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
Inherited from SystemPage.mostrarSideNav
mostra a barra de navegação lateral
Returns Promise<void>
Private preencherAmostras
preencherAmostras(amostras: Array<{}>): Promise<void>
preenche N amostras, amostras estão localizadas no registro de laboratorio
Parameters
amostras: Array<{}>
Returns Promise<void>
Private preencherCamposDeDados
preencherCamposDeDados(registro: Registro, amostraIndex?: undefined | number): Promise<void>
preenche de forma genérica os campos tanto para registros de campo e laboratorio como para amostras
Parameters
registro: Registro
Optional amostraIndex: undefined | number
Returns Promise<void>
Private preencherInput
preencherInput(campo: CampoDeDado, registro: Registro, amostraIndex?: undefined | number): Promise<void>
preenche o nó do tipo <input> com o valor apropriado
Parameters
campo: CampoDeDado
registro: Registro
Optional amostraIndex: undefined | number
Returns Promise<void>
Private preencherSelect
preencherSelect(campo: CampoDeDado, registro: Registro, amostraIndex?: undefined | number): Promise<void>
preenche nós que precisam que algum item seja selecionado com o valor apropriado
Parameters
campo: CampoDeDado
registro: Registro
Optional amostraIndex: undefined | number
Returns Promise<void>
Private salvar
salvar(): Promise<void>
salva o registro que está sendo criado
Returns Promise<void>
Private selecionarAtividade
selecionarAtividade(numero: string): Promise<void>
seleciona a atividade para qual as listas de trabalhos serão direcionados
Parameters
numero: string
Returns Promise<void>
Private selecionarFormulario
selecionarFormulario(nome: string): Promise<void>
seleciona o fórmulario que tenha o nome passado
Parameters
nome: string
Returns Promise<void>
Private selecionarImovel
selecionarImovel(logradouro: string): Promise<void>
seleciona o imovel para qual as listas de trabalhos serão direcionados
Parameters
logradouro: string
Returns Promise<void>
Private selecionarRegistro
selecionarRegistro(id: string): Promise<void>
seleciona um registro dado que uma atividade e um formulario já foram selecionados
Parameters
id: string
Returns Promise<void>
