testes_web: SideNav
Module: "src/helpers/sidenav"
Class SideNav
Permite o acesso à todas as páginas do sistema
Hierarchy
SideNav
Index
Constructors
constructor
Properties
botoes_
Methods
acessarAbrangencias
acessarAreasDeGestao
acessarAtividades
acessarCargos
acessarCategoriaDemanda
acessarDemandas
acessarEquipes
acessarExportacao
acessarFluxosDeTrabalho
acessarFormularios
acessarImoveis
acessarImportacao
acessarListasDeTrabalho
acessarNiveisDeGestao
acessarOrigensDemanda
acessarPerfisDeUsuario
acessarPessoas
acessarPrioridadeDemanda
acessarRelatorios
acessarSituacaoAtividade
acessarSituacaoDemanda
acessarSolicitantes
acessarTerritorios
acessarTiposDeAtividades
acessarTiposDeImovel
acessarTiposDePontoEstrategico
acessarTiposDeTerritorio
acessarTiposDeVinculos
acessarUnidadesOrganizacionais
acessarUsuariosDaUnidade
acessarVetores
acessarVisoes
exibir
expandirDemandasTabelas
expandirImoveisTabelas
expandirRedeSaude
expandirTabelasBasicas
isDemandasTabelasExibida
isImoveisTabelasExibida
isNavBarExibida
isRedeSaudeExibida
isTabelasBasicasExibida
Constructors
constructor
new SideNav(): SideNav
Returns SideNav
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Methods
acessarAbrangencias
acessarAbrangencias(): Promise<void>
Returns Promise<void>
acessarAreasDeGestao
acessarAreasDeGestao(): Promise<void>
acessa a página de "Áreas de Gestão" a partir da barra de navegação lateral
Returns Promise<void>
acessarAtividades
acessarAtividades(): Promise<void>
acessa a página de "Atividades" a partir da barra de navegação lateral
Returns Promise<void>
acessarCargos
acessarCargos(): Promise<void>
Returns Promise<void>
acessarCategoriaDemanda
acessarCategoriaDemanda(): Promise<void>
Returns Promise<void>
acessarDemandas
acessarDemandas(): Promise<void>
acessa a página de "Demandas" a partir da barra de navegação lateral
Returns Promise<void>
acessarEquipes
acessarEquipes(): Promise<void>
acessa a página de "Equipes" a partir da barra de navegação lateral
Returns Promise<void>
acessarExportacao
acessarExportacao(): Promise<void>
acessa a página de "Exportação" a partir da barra de navegação lateral
Returns Promise<void>
acessarFluxosDeTrabalho
acessarFluxosDeTrabalho(): Promise<void>
Returns Promise<void>
acessarFormularios
acessarFormularios(): Promise<void>
acessa a página de "Formulários" a partir da barra de navegação lateral
Returns Promise<void>
acessarImoveis
acessarImoveis(): Promise<void>
acessa a página de "Imóveis" a partir da barra de navegação lateral
Returns Promise<void>
acessarImportacao
acessarImportacao(): Promise<void>
acessa a página de "Importação" a partir da barra de navegação lateral
Returns Promise<void>
acessarListasDeTrabalho
acessarListasDeTrabalho(): Promise<void>
acessa a página de "Lista de Trabalho" a partir da barra de navegação lateral
Returns Promise<void>
acessarNiveisDeGestao
acessarNiveisDeGestao(): Promise<void>
Returns Promise<void>
acessarOrigensDemanda
acessarOrigensDemanda(): Promise<void>
Returns Promise<void>
acessarPerfisDeUsuario
acessarPerfisDeUsuario(): Promise<void>
acessa a página de "Perfis de Usuário" a partir da barra de navegação lateral
Returns Promise<void>
acessarPessoas
acessarPessoas(): Promise<void>
acessa a página de "Pessoas" a partir da barra de navegação lateral
Returns Promise<void>
acessarPrioridadeDemanda
acessarPrioridadeDemanda(): Promise<void>
Returns Promise<void>
acessarRelatorios
acessarRelatorios(): Promise<void>
acessa a página de "Relatórios e Índices" a partir da barra de navegação lateral
Returns Promise<void>
acessarSituacaoAtividade
acessarSituacaoAtividade(): Promise<void>
Returns Promise<void>
acessarSituacaoDemanda
acessarSituacaoDemanda(): Promise<void>
Returns Promise<void>
acessarSolicitantes
acessarSolicitantes(): Promise<void>
Returns Promise<void>
acessarTerritorios
acessarTerritorios(): Promise<void>
acessa a página de "Territórios" a partir da barra de navegação lateral
Returns Promise<void>
acessarTiposDeAtividades
acessarTiposDeAtividades(): Promise<void>
Returns Promise<void>
acessarTiposDeImovel
acessarTiposDeImovel(): Promise<void>
Returns Promise<void>
acessarTiposDePontoEstrategico
acessarTiposDePontoEstrategico(): Promise<void>
Returns Promise<void>
acessarTiposDeTerritorio
acessarTiposDeTerritorio(): Promise<void>
Returns Promise<void>
acessarTiposDeVinculos
acessarTiposDeVinculos(): Promise<void>
Returns Promise<void>
acessarUnidadesOrganizacionais
acessarUnidadesOrganizacionais(): Promise<void>
acessa a página de "Unidades Organizacionais" a partir da barra de navegação lateral
Returns Promise<void>
acessarUsuariosDaUnidade
acessarUsuariosDaUnidade(): Promise<void>
acessa a página de "Usuários da Unidade" a partir da barra de navegação lateral
Returns Promise<void>
acessarVetores
acessarVetores(): Promise<void>
Returns Promise<void>
acessarVisoes
acessarVisoes(): Promise<void>
Returns Promise<void>
exibir
exibir(): Promise<void>
Se a barra de navegação lateral não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
Returns Promise<void>
Private expandirDemandasTabelas
expandirDemandasTabelas(): Promise<void>
Se a lista de opções para Demandas Tabelas não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
Returns Promise<void>
Private expandirImoveisTabelas
expandirImoveisTabelas(): Promise<void>
Se a lista de opções para Imoveis Tabelas não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
Returns Promise<void>
Private expandirRedeSaude
expandirRedeSaude(): Promise<void>
Se a lista de opções da Rede de Saúde não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
Returns Promise<void>
Private expandirTabelasBasicas
expandirTabelasBasicas(): Promise<void>
Se a lista de opções das Tabelas Basicas não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
Returns Promise<void>
Private isDemandasTabelasExibida
isDemandasTabelasExibida(): Promise<boolean>
checa se a lista para Demandas Tabelas está sendo exibida
Returns Promise<boolean>
Private isImoveisTabelasExibida
isImoveisTabelasExibida(): Promise<boolean>
checa se a lista para Imoveis Tabelas está sendo exibida
Returns Promise<boolean>
Private isNavBarExibida
isNavBarExibida(): Promise<boolean>
checa se a barra de navegação está sendo exibida
Returns Promise<boolean>
Private isRedeSaudeExibida
isRedeSaudeExibida(): Promise<boolean>
checa se a lista da Rede de Saúde está sendo exibida
Returns Promise<boolean>
Private isTabelasBasicasExibida
isTabelasBasicasExibida(): Promise<boolean>
checa se a lista das Tabelas Básicas está sendo exibida
Returns Promise<boolean>
