testes_web: BlazeMeterPage
Module: "src/helpers/pages/blazemeter.po"
Class BlazeMeterPage
Responsável por prover interfaces para login utilizando tanto uma conta do Google quanto com uma conta do Blaze Meter
Hierarchy
BlazeMeterPage
Index
Constructors
constructor
Properties
botoes_
campos_
Methods
googleLogin
login
Constructors
constructor
new BlazeMeterPage(): BlazeMeterPage
Returns BlazeMeterPage
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Private campos_
campos_: {}
Type declaration
[key: string]: SeleniumBy
Methods
googleLogin
googleLogin(): Promise<void>
redireciona para a página de login do google e utiliza as credenciais criadas.
Returns Promise<void>
login
login(): Promise<void>
preenche email e senha utilizando as credenciais criadas.
Returns Promise<void>
