testes_web: LoginPage
Module: "src/pages/login.po"
Class LoginPage
description
Abstração da página de login
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
botoes_
campos_
Methods
clicarBotaoEntrar
login
preencherCpf
preencherSenha
selecionarPrimeiraUnidade
Constructors
constructor
new LoginPage(): LoginPage
Returns LoginPage
Properties
Private botoes_
botoes_: {}
description
botões que necessitam de ser clicados
constant
Type declaration
[key: string]: SeleniumBy
Private campos_
campos_: {}
description
campos que devem ser preenchidos
constant
Type declaration
[key: string]: SeleniumBy
Methods
Private clicarBotaoEntrar
clicarBotaoEntrar(): Promise<void>
description
clica no botao pra fazer o login
async
Returns Promise<void>
login
login(cpf: string, senha: string): Promise<void>
description
Preenche os campos de cpf e senha, seleciona a primeira unidade e então faz login
async
Parameters
cpf: string
senha: string
Returns Promise<void>
Private preencherCpf
preencherCpf(cpf: string): Promise<void>
description
preenche o cpf
example
const cpf = "111.111.111-11"
async
Parameters
cpf: string
Returns Promise<void>
Private preencherSenha
preencherSenha(senha: string): Promise<void>
description
preenche a senha
async
Parameters
senha: string
Returns Promise<void>
Private selecionarPrimeiraUnidade
selecionarPrimeiraUnidade(): Promise<void>
description
Seleciona a primeira unidade da lista
async
Returns Promise<void>
