testes_web: AtividadesPage
Module: "src/pages/atividades.po"
Class AtividadesPage
Abstração da página de gerenciamento de atividades
Hierarchy
SystemPage
AtividadesPage
Index
Constructors
constructor
Properties
botoes_
navbar_
toolbar_
Methods
atribuirDadosBasicos
atribuirDemandas
atribuirEquipes
atribuirImoveis
cadastrarAtividade
cadastroBasico
confirmarAcao
expandirHeaderVinculo
get
getCamposDadosBasicos
logout
mostrarSideNav
preencherInputDadosBasicos
preencherSelectDadosBasicos
preencherTextAreaDadosBasicos
salvar
selecionarAba
Constructors
constructor
new AtividadesPage(): AtividadesPage
Overrides SystemPage.constructor
Returns AtividadesPage
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Protected navbar_
navbar_: SideNav
Inherited from SystemPage.navbar_
barra de navegação lateral
Protected toolbar_
toolbar_: ToolBar
Inherited from SystemPage.toolbar_
barra de navegação superior visível em todas as paginas
Methods
atribuirDadosBasicos
atribuirDadosBasicos(atividade: Atividade): Promise<void>
atualiza os dados básicos de uma atividade previamente cadastrada
Parameters
atividade: Atividade
Returns Promise<void>
atribuirDemandas
atribuirDemandas(atividade: Atividade): Promise<void>
a partir da página de edição de uma atividade atribui as demandas
Parameters
atividade: Atividade
Returns Promise<void>
atribuirEquipes
atribuirEquipes(atividade: Atividade): Promise<void>
a partir da página de edição de uma atividade atribui as equipes
Parameters
atividade: Atividade
Returns Promise<void>
atribuirImoveis
atribuirImoveis(atividade: Atividade): Promise<void>
a partir da página de edição de uma atividade atribui os imoveis
Parameters
atividade: Atividade
Returns Promise<void>
cadastrarAtividade
cadastrarAtividade(atividade: Atividade): Promise<void>
cadastra uma atividade partindo da página de gerenciamento de atividades
Parameters
atividade: Atividade
Returns Promise<void>
cadastroBasico
cadastroBasico(dados: DadosBasicos): Promise<void>
faz um cadastro simples de uma atividade, ou seja, sem nenhum tipo de atribuição a ela
Parameters
dados: DadosBasicos
Returns Promise<void>
Private confirmarAcao
confirmarAcao(): Promise<void>
ao clicar para adicionar tanto para equipes, imoveis e demandas é necessário confirmar a operação de adição à atividade
Returns Promise<void>
Private expandirHeaderVinculo
expandirHeaderVinculo(): Promise<void>
expande o menu de vinculação para demandas, imóveis e equipe
Returns Promise<void>
get
get(): Promise<void>
Overrides SystemPage.get
Acessa a página relativa ao gerenciamento de equipes
Returns Promise<void>
Private getCamposDadosBasicos
getCamposDadosBasicos(dados: DadosBasicos): Promise<CampoDeDado[]>
mapeia quais são as informações que serão necessárias para que todos os campos do registro sejam preenchidos de forma correta e os filtra para serem apenas os quais deverão ser preenchidos
Parameters
dados: DadosBasicos
Returns Promise<CampoDeDado[]>
logout
logout(): Promise<void>
Inherited from SystemPage.logout
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
Inherited from SystemPage.mostrarSideNav
mostra a barra de navegação lateral
Returns Promise<void>
Private preencherInputDadosBasicos
preencherInputDadosBasicos(campo: CampoDeDado, dadosBasicos: DadosBasicos): Promise<void>
preenche o nó do tipo <input> com o valor apropriado
Parameters
campo: CampoDeDado
dadosBasicos: DadosBasicos
Returns Promise<void>
Private preencherSelectDadosBasicos
preencherSelectDadosBasicos(campo: CampoDeDado, dadosBasicos: DadosBasicos): Promise<void>
preenche nós que precisam que algum item seja selecionado (role=[combobox | listbox]) com o valor apropriado
Parameters
campo: CampoDeDado
dadosBasicos: DadosBasicos
Returns Promise<void>
Private preencherTextAreaDadosBasicos
preencherTextAreaDadosBasicos(campo: CampoDeDado, dadosBasicos: DadosBasicos): Promise<void>
preenche o nó do tipo <textarea> com o valor apropriado
Parameters
campo: CampoDeDado
dadosBasicos: DadosBasicos
Returns Promise<void>
Private salvar
salvar(): Promise<void>
salva o registro que está sendo criado
Returns Promise<void>
Private selecionarAba
selecionarAba(nome: string): Promise<void>
Troca entre as abas da página de cadastro
Parameters
nome: string
Returns Promise<void>
