testes_web: PerfilUsuario
Module: "src/models/perfil_usuario"
Class PerfilUsuario
abstração das informações necessárias para um Perfil de Usuario.
Hierarchy
PerfilUsuario
Index
Constructors
constructor
Properties
dadosBasicos
formularios
recursos
Methods
setDadosBasicos
setFormularios
setRecursos
Constructors
constructor
new PerfilUsuario(): PerfilUsuario
Returns PerfilUsuario
Properties
dadosBasicos
dadosBasicos: DadosBasicosPerfilUsuario
formularios
formularios: ControleFormulario[] = []
recursos
recursos: ControleRecurso[] = []
Methods
setDadosBasicos
setDadosBasicos(dadosBasicosData: {}): void
os dados de entrada devem estar no formato:
```
const dadosBasicosData = {
 nome: string;
 descricao?: string;
};
```
Parameters
dadosBasicosData: {}
[campo: string]: string
Returns void
setFormularios
setFormularios(equipesData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const equipesData = {
 formulario: string;
 autoridade: 'VISUALIZAR' | 'EDITAR';
}[];
```
Parameters
equipesData: Array<{}>
Returns void
setRecursos
setRecursos(recursosData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const recursosData = {
 nome_recurso: string;
 autoridade: 'INSERIR' | 'VISUALIZAR' | 'DELETAR' | 'EDITAR' | 'TODAS AÇÕES';
}[];
```
Parameters
recursosData: Array<{}>
Returns void
