testes_web: Atividade
Module: "src/models/atividade"
Class Atividade
abstração das informações necessárias para uma Atividade.
Hierarchy
Atividade
Index
Constructors
constructor
Properties
dadosBasicos
demandas
equipes
imoveis
territorios
Methods
setDadosBasicos
setDemandas
setEquipes
setImoveis
setTerritorios
Constructors
constructor
new Atividade(): Atividade
Returns Atividade
Properties
dadosBasicos
dadosBasicos: DadosBasicosAtividade
demandas
demandas: string[] = []
equipes
equipes: string[] = []
imoveis
imoveis: string[] = []
territorios
territorios: string[] = []
Methods
setDadosBasicos
setDadosBasicos(dadosBasicosData: {}): void
os dados de entrada devem estar no formato:
```
const dadosBasicosData = {
 titulo: string;
 descricao?: string;
 dataInicio: string;
 dataFim: string;
 abrangencia: string;
 tipo_de_atividade: string;
};
```
Parameters
dadosBasicosData: {}
[campo: string]: string
Returns void
setDemandas
setDemandas(demandasData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const demandasData = {
 número: string;
}[];
```
Parameters
demandasData: Array<{}>
Returns void
setEquipes
setEquipes(equipesData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const equipesData = {
 nome: string;
}[];
```
Parameters
equipesData: Array<{}>
Returns void
setImoveis
setImoveis(imoveisData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const imoveisData = {
 logradouro: string;
}[];
```
Parameters
imoveisData: Array<{}>
Returns void
setTerritorios
setTerritorios(territoriosData: Array<{}>): void
os dados de entrada devem estar no formato:
```
const territoriosData = {
 nome: string;
}[];
```
Parameters
territoriosData: Array<{}>
Returns void
