testes_web: EquipesPage
Module: "src/pages/rede_de_saude/equipes.po"
Class EquipesPage
Abstração da página de gerenciamento de equipes
Hierarchy
SystemPage
EquipesPage
Index
Constructors
constructor
Properties
botoes_
navbar_
toolbar_
Methods
adicionarUsuario
cadastrarEquipe
confirmarExclusao
criarEquipe
desvincularUsuario
desvincularUsuarios
excluirEquipe
get
getUsuarioRow
logout
mostrarSideNav
salvar
selecionarEquipe
setCargo
vincularUsuario
vincularUsuarios
Constructors
constructor
new EquipesPage(): EquipesPage
Overrides SystemPage.constructor
Returns EquipesPage
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Protected navbar_
navbar_: SideNav
Inherited from SystemPage.navbar_
barra de navegação lateral
Protected toolbar_
toolbar_: ToolBar
Inherited from SystemPage.toolbar_
barra de navegação superior visível em todas as paginas
Methods
Private adicionarUsuario
adicionarUsuario(nome: string): Promise<void>
adiciona um usuario à equipe
Parameters
nome: string
nome do usuario
Returns Promise<void>
cadastrarEquipe
cadastrarEquipe(nome: string, usuarios: Array<{}>): Promise<void>
Cadastra uma equipe com os usuarios passados
```
// os usuarios devem vir no formato
const usuarios: {
  nome: string;
  cargo: string;
}[]
```
Parameters
nome: string
usuarios: Array<{}>
Returns Promise<void>
Private confirmarExclusao
confirmarExclusao(): Promise<void>
função auxiliar para a confirmação de exclusão tanto para a remoção de usuários quanto da equipe
Returns Promise<void>
Private criarEquipe
criarEquipe(nome: string): Promise<void>
Cadastra uma equipe no sistema sem nenhum usuário vinculado
Parameters
nome: string
nome da equipe
Returns Promise<void>
Private desvincularUsuario
desvincularUsuario(nome: string): Promise<void>
Desvincula um usuário da equipe
Parameters
nome: string
Returns Promise<void>
desvincularUsuarios
desvincularUsuarios(nomeEquipe: string, nomes?: string[]): Promise<void>
desvincula os usuarios da equipe passada
Parameters
nomeEquipe: string
Optional nomes: string[]
array contendo o nome dos usuarios que devem ser excluidos, caso nenhum nome seja passado, todos serão excluidos
Returns Promise<void>
excluirEquipe
excluirEquipe(nome: string): Promise<void>
exclui uma equipe do sistema
Parameters
nome: string
nome da equipe
Returns Promise<void>
get
get(): Promise<void>
Overrides SystemPage.get
Acessa a página relativa ao gerenciamento de equipes
Returns Promise<void>
Private getUsuarioRow
getUsuarioRow(nome: string): Promise<ElementFinder>
retorna a linha que contém as informações do usuario
Parameters
nome: string
nome do usuario
Returns Promise<ElementFinder>
logout
logout(): Promise<void>
Inherited from SystemPage.logout
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
Inherited from SystemPage.mostrarSideNav
mostra a barra de navegação lateral
Returns Promise<void>
Private salvar
salvar(): Promise<void>
clica para salvar as alterações na equipe
Returns Promise<void>
selecionarEquipe
selecionarEquipe(nomeEquipe: string): Promise<void>
Seleciona uma equipe da lista de equipes na página de gerenciamento de equipes
Parameters
nomeEquipe: string
Returns Promise<void>
Private setCargo
setCargo(usuario: {}): Promise<void>
atribui um cargo ao usuario
Parameters
usuario: {}
estrutura que contém informação sobre nome e cargo
[key: string]: string
Returns Promise<void>
Private vincularUsuario
vincularUsuario(usuario: {}): Promise<void>
vincula um usuario à equipe previamente selecionada
Parameters
usuario: {}
contém informação sobre o nome e o cargo
[key: string]: string
Returns Promise<void>
vincularUsuarios
vincularUsuarios(equipe: string, usuarios: Array<{}>): Promise<void>
Vincula uma lista de usuários à equipe selecionada
Parameters
equipe: string
nome da equipe onde serão vinculados os usuários
usuarios: Array<{}>
array de usuário contendo informação sobre nome e cargo
Returns Promise<void>
