testes_web: PerfisDeUsuarioPage
Module: "src/pages/rede_de_saude/perfis_de_usuario.po"
Class PerfisDeUsuarioPage
Abstração da página de gerenciamento de perfis de usuarios
Hierarchy
SystemPage
PerfisDeUsuarioPage
Index
Constructors
constructor
Properties
botoes_
navbar_
toolbar_
Methods
atribuirDadosBasicos
atribuirFormularios
atribuirRecursos
cadastrarPerfil
cadastroBasico
confirmarExclusao
desvincularFormularios
desvincularRecursos
excluirPerfil
get
getCamposDadosBasicos
logout
mostrarSideNav
preencherInputDadosBasicos
preencherSelects
preencherTextAreaDadosBasicos
salvar
selecionarAba
selecionarPerfil
Constructors
constructor
new PerfisDeUsuarioPage(): PerfisDeUsuarioPage
Overrides SystemPage.constructor
Returns PerfisDeUsuarioPage
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Protected navbar_
navbar_: SideNav
Inherited from SystemPage.navbar_
barra de navegação lateral
Protected toolbar_
toolbar_: ToolBar
Inherited from SystemPage.toolbar_
barra de navegação superior visível em todas as paginas
Methods
atribuirDadosBasicos
atribuirDadosBasicos(dados: DadosBasicosPerfilUsuario): Promise<void>
edita os dados básicos de um perfil
Parameters
dados: DadosBasicosPerfilUsuario
Returns Promise<void>
atribuirFormularios
atribuirFormularios(perfil: PerfilUsuario): Promise<void>
atribui os formularios especificados ao perfil selecionado
Parameters
perfil: PerfilUsuario
Returns Promise<void>
atribuirRecursos
atribuirRecursos(perfil: PerfilUsuario): Promise<void>
atribui os recursos especificados ao perfil selecionado
Parameters
perfil: PerfilUsuario
Returns Promise<void>
cadastrarPerfil
cadastrarPerfil(perfil: PerfilUsuario): Promise<void>
cadastra um perfil de usuario
Parameters
perfil: PerfilUsuario
Returns Promise<void>
Private cadastroBasico
cadastroBasico(dados: DadosBasicosPerfilUsuario): Promise<void>
faz um cadastro simples de um perfil de usuario, ou seja, sem nenhum tipo de atribuição a ele
Parameters
dados: DadosBasicosPerfilUsuario
Returns Promise<void>
Private confirmarExclusao
confirmarExclusao(): Promise<void>
função auxiliar para a confirmação de exclusão de recursos associados, formularios e do proprio perfil de usuario criado
Returns Promise<void>
desvincularFormularios
desvincularFormularios(nomeFormularios?: string[]): Promise<void>
exclui o formulario do perfil, dado que ele ja foi selecionado anteriormente
Parameters
Optional nomeFormularios: string[]
Returns Promise<void>
desvincularRecursos
desvincularRecursos(nomeRecursos?: string[]): Promise<void>
exclui os recursos do perfil, dado que ele ja foi selecionado anteriormente
Parameters
Optional nomeRecursos: string[]
Returns Promise<void>
excluirPerfil
excluirPerfil(nome: string): Promise<void>
exclui o perfil com o nome passado e remove os formularios e recursos do mesmo
Parameters
nome: string
Returns Promise<void>
get
get(): Promise<void>
Overrides SystemPage.get
Acessa a página relativa ao gerenciamento de equipes
Returns Promise<void>
Private getCamposDadosBasicos
getCamposDadosBasicos(dados: DadosBasicosPerfilUsuario): Promise<CampoDeDado[]>
mapeia quais são as informações que serão necessárias para que todos os campos do registro sejam preenchidos de forma correta e os filtra para serem apenas os quais deverão ser preenchidos
Parameters
dados: DadosBasicosPerfilUsuario
Returns Promise<CampoDeDado[]>
logout
logout(): Promise<void>
Inherited from SystemPage.logout
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
Inherited from SystemPage.mostrarSideNav
mostra a barra de navegação lateral
Returns Promise<void>
Private preencherInputDadosBasicos
preencherInputDadosBasicos(campo: CampoDeDado, dadosBasicos: DadosBasicosPerfilUsuario): Promise<void>
preenche os nós do tipo <input> com o valor apropriado
Parameters
campo: CampoDeDado
dadosBasicos: DadosBasicosPerfilUsuario
Returns Promise<void>
Private preencherSelects
preencherSelects(dado: ControleRecurso | ControleFormulario, target: "recurso-autoridade" | "formulario"): Promise<void>
seleciona os elementos que são do tipo <select> de forma correta
Parameters
dado: ControleRecurso | ControleFormulario
target: "recurso-autoridade" | "formulario"
Returns Promise<void>
Private preencherTextAreaDadosBasicos
preencherTextAreaDadosBasicos(campo: CampoDeDado, dadosBasicos: DadosBasicosPerfilUsuario): Promise<void>
preenche o nó do tipo <textarea> com o valor apropriado
Parameters
campo: CampoDeDado
dadosBasicos: DadosBasicosPerfilUsuario
Returns Promise<void>
Private salvar
salvar(): Promise<void>
salva o registro que está sendo criado
Returns Promise<void>
Private selecionarAba
selecionarAba(nome: string): Promise<void>
Troca entre as abas da página de cadastro
Parameters
nome: string
Returns Promise<void>
selecionarPerfil
selecionarPerfil(nome: string): Promise<void>
seleciona um perfil de usuario
Parameters
nome: string
Returns Promise<void>
