testes_web: TiposDeAtividadesPage
Module: "src/pages/tabelas_basicas/tipos_de_atividade.po"
Class TiposDeAtividadesPage
Hierarchy
SystemPage
TiposDeAtividadesPage
Index
Constructors
constructor
Properties
botoes_
navbar_
toolbar_
Methods
adicionarFormularioAoTipo
confirmarAcao
expandirDefinirFormularios
get
logout
mostrarSideNav
removerFormularioDoTipo
salvar
selecionarAba
selecionarTipo
Constructors
constructor
new TiposDeAtividadesPage(): TiposDeAtividadesPage
Overrides SystemPage.constructor
Returns TiposDeAtividadesPage
Properties
Private botoes_
botoes_: {}
Type declaration
[key: string]: SeleniumBy
Protected navbar_
navbar_: SideNav
Inherited from SystemPage.navbar_
barra de navegação lateral
Protected toolbar_
toolbar_: ToolBar
Inherited from SystemPage.toolbar_
barra de navegação superior visível em todas as paginas
Methods
adicionarFormularioAoTipo
adicionarFormularioAoTipo(tipo: string, nomeFormulario: string, principal: boolean): Promise<void>
Adiciona um formulario previamente criado às atividades do tipo especificado
Parameters
tipo: string
nomeFormulario: string
principal: boolean
Returns Promise<void>
Private confirmarAcao
confirmarAcao(): Promise<void>
ao clicar para adicionar o formulario é necessário confirmar a operação de adição
Returns Promise<void>
Private expandirDefinirFormularios
expandirDefinirFormularios(): Promise<void>
expande o menu para vincular os formularios
Returns Promise<void>
get
get(): Promise<void>
Overrides SystemPage.get
acessa a página de gerenciamento de tipos de atividades
Returns Promise<void>
logout
logout(): Promise<void>
Inherited from SystemPage.logout
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
Inherited from SystemPage.mostrarSideNav
mostra a barra de navegação lateral
Returns Promise<void>
removerFormularioDoTipo
removerFormularioDoTipo(tipo: string, nomeFormulario: string): Promise<void>
remove o formulario previamente vinculado às atividades do tipo passado
Parameters
tipo: string
nomeFormulario: string
Returns Promise<void>
Private salvar
salvar(): Promise<void>
salva o que foi editado
Returns Promise<void>
Private selecionarAba
selecionarAba(nome: string): Promise<void>
Troca entre as abas
Parameters
nome: string
Returns Promise<void>
selecionarTipo
selecionarTipo(tipo: string): Promise<void>
seleciona o tipo de atividade partindo da pagina de gerenciamento de tipos de atividade
Parameters
tipo: string
nome do tipo de atividade
Returns Promise<void>
