testes_web: SystemPage
Module: "src/pages/page.po"
Class SystemPage
Abstração dos componentes basicos que todas as páginas possuem
Hierarchy
SystemPage
AtividadesPage
HomePage
ImoveisPage
ListaDeTrabalhoPage
TerritoriosPage
EquipesPage
PerfisDeUsuarioPage
SituacoesDeAtividadePage
TiposDeAtividadesPage
Index
Constructors
constructor
Properties
navbar_
toolbar_
Methods
get
logout
mostrarSideNav
Constructors
constructor
new SystemPage(): SystemPage
Returns SystemPage
Properties
Protected navbar_
navbar_: SideNav
barra de navegação lateral
Protected toolbar_
toolbar_: ToolBar
barra de navegação superior visível em todas as paginas
Methods
Abstract get
get(): Promise<void>
Returns Promise<void>
logout
logout(): Promise<void>
faz logout do sistema
Returns Promise<void>
mostrarSideNav
mostrarSideNav(): Promise<void>
mostra a barra de navegação lateral
Returns Promise<void>
