testes_web: SideNav
Module: "src/helpers/sidenav"
Class SideNav
description
Permite o acesso à todas as páginas do sistema
Hierarchy
SideNav
Index
Constructors
constructor
Properties
botoes_
Methods
acessarAreasDeGestao
acessarAtividades
acessarDemandas
acessarEquipes
acessarExportacao
acessarFormularios
acessarImoveis
acessarImportacao
acessarListasDeTrabalho
acessarPerfisDeUsuario
acessarPessoas
acessarRelatorios
acessarTerritorios
acessarUnidadesOrganizacionais
acessarUsuariosDaUnidade
exibir
expandirRedeSaude
Constructors
constructor
new SideNav(): SideNav
Returns SideNav
Properties
Private botoes_
botoes_: {}
description
botões que necessitam de ser clicados
constant
Type declaration
[key: string]: SeleniumBy
Methods
acessarAreasDeGestao
acessarAreasDeGestao(): Promise<void>
description
acessa a página de "Áreas de Gestão" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarAtividades
acessarAtividades(): Promise<void>
description
acessa a página de "Atividades" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarDemandas
acessarDemandas(): Promise<void>
description
acessa a página de "Demandas" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarEquipes
acessarEquipes(): Promise<void>
description
acessa a página de "Equipes" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarExportacao
acessarExportacao(): Promise<void>
description
acessa a página de "Exportação" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarFormularios
acessarFormularios(): Promise<void>
description
acessa a página de "Formulários" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarImoveis
acessarImoveis(): Promise<void>
description
acessa a página de "Imóveis" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarImportacao
acessarImportacao(): Promise<void>
description
acessa a página de "Importação" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarListasDeTrabalho
acessarListasDeTrabalho(): Promise<void>
description
acessa a página de "Lista de Trabalho" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarPerfisDeUsuario
acessarPerfisDeUsuario(): Promise<void>
description
acessa a página de "Perfis de Usuário" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarPessoas
acessarPessoas(): Promise<void>
description
acessa a página de "Pessoas" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarRelatorios
acessarRelatorios(): Promise<void>
description
acessa a página de "Relatórios e Índices" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarTerritorios
acessarTerritorios(): Promise<void>
description
acessa a página de "Territórios" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarUnidadesOrganizacionais
acessarUnidadesOrganizacionais(): Promise<void>
description
acessa a página de "Unidades Organizacionais" a partir da barra de navegação lateral
async
Returns Promise<void>
acessarUsuariosDaUnidade
acessarUsuariosDaUnidade(): Promise<void>
description
acessa a página de "Usuários da Unidade" a partir da barra de navegação lateral
async
Returns Promise<void>
exibir
exibir(): Promise<void>
description
Se a barra de navegação lateral não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
async
Returns Promise<void>
Private expandirRedeSaude
expandirRedeSaude(): Promise<void>
description
Se a lista de opções da Rede de Saúde não estiver sendo exibida, então é clicado no botão para exibi-la, caso contrário não faz nada
async
Returns Promise<void>
