testes_web: "configs/utils"
External module "configs/utils"
Index
Variables
extensions
extensionsName
Functions
loadExtensions
Object literals
defaultChromeOpts
defaultMetadata
Variables
Const extensions
extensions: string[] = loadExtensions()
array de string base64 representando as extensoes que devem ser carregadas no chrome
Const extensionsName
extensionsName: string[] = ['blazemeter_4_9_1_0.crx']
array com as extensoes desejadas
Functions
loadExtensions
loadExtensions(): string[]
retorna um array de strings base64 encoded para os arquivos de extensão do chrome '.crx'
Returns string[]
Object literals
Const defaultChromeOpts
defaultChromeOpts: object
opções padroes para o navegador google chrome
args
args: string[] = ['--disable-plugins', '--disable-infobars', '--disable-gpu']
prefs
prefs: object
download
download: object
default_directory
default_directory: string = path.join(__dirname,'..','..','reports','downloads')
directory_upgrade
directory_upgrade: boolean = true
prompt_for_download
prompt_for_download: boolean = false
Const defaultMetadata
defaultMetadata: object
metadata que será inserido no relatorio final gerado
device
device: string = "Local test machine"
browser
browser: object
name
name: string = "chrome"
version
version: string = "83.0.4103.61"
platform
platform: object
name
name: string = "windows"
version
version: string = "10"
