testes_web: "configs/protractor.base.conf"
External module "configs/protractor.base.conf"
Index
Variables
defaultRunInfoData
Functions
getCurrentDateAndTime
Object literals
baseConfig
Variables
Const defaultRunInfoData
defaultRunInfoData: { label: string; value: string }[] = [{ label: 'Project', value: 'ArboControl frontend tests' },{ label: 'Release', value: '1.0.1' },{ label: 'Execution Start Time', value: getCurrentDateAndTime() },{ label: 'Execution End Time', value: '' },]
Functions
getCurrentDateAndTime
getCurrentDateAndTime(): string
Returns string
Object literals
Const baseConfig
baseConfig: object
allScriptsTimeout
allScriptsTimeout: number = 30000
framework
framework: string = "custom"
frameworkPath
frameworkPath: string = require.resolve('protractor-cucumber-framework')
getPageTimeout
getPageTimeout: number = 30000
plugins
plugins: { package: string; options: object }[] = [{package: 'protractor-multiple-cucumber-html-reporter-plugin',options: {automaticallyGenerateReport: true,removeExistingJsonReportFile: true,removeOriginalJsonReportFile: true,saveCollectedJSON: true,displayDuration: true,pageTitle: 'Relatório Testes - ArboControl',customData: {title: 'Run info',data: defaultRunInfoData,},},},]
seleniumAddress
seleniumAddress: string = "http://localhost:4444/wd/hub"
stopSpecOnExpectationFailure
stopSpecOnExpectationFailure: boolean = true
onComplete
onComplete(): void
Returns void
onPrepare
onPrepare(): Promise<void>
Returns Promise<void>
cucumberOpts
cucumberOpts: object
compiler
compiler: string = "ts:ts-node/register"
dry-run
dry-run: boolean = false
format
format: string[] = [require.resolve('cucumber-pretty'), 'json:reports/results.json']
no-source
no-source: boolean = true
profile
profile: boolean = false
require
require: string[] = [path.resolve(process.cwd(), './build/tests/**/*.js')]
strict
strict: boolean = true
tags
tags: boolean = false
