testes_web: "protractor.conf"
External module "protractor.conf"
Index
Variables
fs
path
runInfoData
Functions
getCurrentDateAndTime
Object literals
chromeOpts
config
metadata
Variables
Const fs
fs: any = require('fs')
path
path: "path"
Const runInfoData
runInfoData: { label: string; value: string }[] = [{ label: 'Project', value: 'ArboControl frontend tests' },{ label: 'Release', value: '1.0.1' },{ label: 'Execution Start Time', value: getCurrentDateAndTime() },{ label: 'Execution End Time', value: '' },]
Functions
getCurrentDateAndTime
getCurrentDateAndTime(): string
Returns string
Object literals
Const chromeOpts
chromeOpts: object
args
args: string[] = ['disable-plugins', 'disable-infobars']
Const config
config: object
allScriptsTimeout
allScriptsTimeout: number = 30000
framework
framework: string = "custom"
frameworkPath
frameworkPath: string = require.resolve('protractor-cucumber-framework')
getPageTimeout
getPageTimeout: number = 30000
multiCapabilities
multiCapabilities: ({ browserName: string; chromeOptions: { args: string[] }; maxInstances: number; metadata: { device: string; browser: object; platform: object }; shardTestFiles: boolean; specs: string[] } | { browserName: string; chromeOptions: { args: string[] }; metadata: { device: string; browser: object; platform: object }; specs: string[] })[] = [{browserName: 'chrome',chromeOptions: chromeOpts,shardTestFiles: true,maxInstances: 5,// path relativo ao protractor.conf.js que está em build/specs: ['../features/perfis_de_usuario.feature','../features/login.feature','../features/home.feature','../features/territorios.feature','../features/equipes.feature',],metadata,},{browserName: 'chrome',chromeOptions: chromeOpts,// path relativo ao protractor.conf.js que está em build/specs: ['../features/imoveis.feature','../features/atividades.feature','../features/lista_de_trabalho.feature','../features/relatorios.feature',],metadata,},]
plugins
plugins: { package: string; options: object }[] = [{package: 'protractor-multiple-cucumber-html-reporter-plugin',options: {automaticallyGenerateReport: true,removeExistingJsonReportFile: true,removeOriginalJsonReportFile: true,saveCollectedJSON: true,displayDuration: true,pageTitle: 'Relatório Testes - ArboControl',customData: {title: 'Run info',data: runInfoData,},},},]
seleniumAddress
seleniumAddress: string = "http://localhost:4444/wd/hub"
stopSpecOnExpectationFailure
stopSpecOnExpectationFailure: boolean = true
onComplete
onComplete(): void
Returns void
onPrepare
onPrepare(): Promise<void>
Returns Promise<void>
cucumberOpts
cucumberOpts: object
compiler
compiler: string = "ts:ts-node/register"
dry-run
dry-run: boolean = false
format
format: string[] = [require.resolve('cucumber-pretty'), 'json:reports/results.json']
no-source
no-source: boolean = true
profile
profile: boolean = false
require
require: string[] = ['tests/**/*.js']
strict
strict: boolean = true
tags
tags: boolean = false
Const metadata
metadata: object
device
device: string = "Local test machine"
browser
browser: object
name
name: string = "chrome"
version
version: string = "80.0.3987.163"
platform
platform: object
name
name: string = "windows"
version
version: string = "10"
