testes_web: "protractor.conf"
External module "protractor.conf"
Index
Variables
fs
path
Object literals
config
Variables
Const fs
fs: any = require('fs')
path
path: "path"
Object literals
Const config
config: object
allScriptsTimeout
allScriptsTimeout: number = 30000
framework
framework: string = "custom"
frameworkPath
frameworkPath: string = require.resolve('protractor-cucumber-framework')
getPageTimeout
getPageTimeout: number = 30000
plugins
plugins: never[] = []
seleniumAddress
seleniumAddress: string = "http://localhost:4444/wd/hub"
specs
specs: string[] = ['../features/equipes.feature']
stopSpecOnExpectationFailure
stopSpecOnExpectationFailure: boolean = true
onComplete
onComplete(): void
Returns void
onPrepare
onPrepare(): void
Returns void
capabilities
capabilities: object
browserName
browserName: string = "chrome"
chromeOptions
chromeOptions: object
args
args: string[] = [// 'load-extension=C:/Users/YSerk/AppData/Local/Google/Chrome/User Data/Default/Extensions/mbopgmdnpcbohhpnfglgohlbhfongabi/4.8.0_0','disable-plugins','disable-infobars',]
cucumberOpts
cucumberOpts: object
compiler
compiler: string = "ts:ts-node/register"
dry-run
dry-run: boolean = false
format
format: string[] = ['json:./reports/results.json']
no-source
no-source: boolean = true
profile
profile: boolean = false
require
require: string[] = ['../build/src/specs/equipes.spec.js']
strict
strict: boolean = true
tags
tags: boolean = false
