testes_web: "tests/helpers/common"
External module "tests/helpers/common"
Index
Variables
atividadePage
equipePage
homePage
imovelPage
listaDeTrabalhoPage
loginPage
perfilDeUsuarioPage
relatorioPage
situacaoDeAtividadePage
territorioPage
timeout
tipoDeAtividadePage
Functions
adicionarFormularioAoTipoDeAtividade
criarAtividade
criarEquipe
criarImovel
criarPerfilDeUsuario
criarRegistroNaListaDeTrabalho
criarRelatorio
criarTerritorio
deletarAtividade
deletarAtividadePorTitulo
deletarEquipe
deletarImovel
deletarPerfilDeUsuario
deletarRegistrosNaListaDeTrabalho
deletarRelatorio
deletarTerritorio
getTestPage
login
logout
permitirEdicaoDeNovasAtividades
removerFormularioAoTipoDeAtividade
removerPermissaoDeEdicaoDeNovasAtividades
Variables
Const atividadePage
atividadePage: AtividadesPage = new AtividadesPage()
Const equipePage
equipePage: EquipesPage = new EquipesPage()
Const homePage
homePage: HomePage = new HomePage()
Const imovelPage
imovelPage: ImoveisPage = new ImoveisPage()
Const listaDeTrabalhoPage
listaDeTrabalhoPage: ListaDeTrabalhoPage = new ListaDeTrabalhoPage()
Const loginPage
loginPage: LoginPage = new LoginPage()
Const perfilDeUsuarioPage
perfilDeUsuarioPage: PerfisDeUsuarioPage = new PerfisDeUsuarioPage()
Const relatorioPage
relatorioPage: RelatoriosPage = new RelatoriosPage()
Const situacaoDeAtividadePage
situacaoDeAtividadePage: SituacoesDeAtividadePage = new SituacoesDeAtividadePage()
Const territorioPage
territorioPage: TerritoriosPage = new TerritoriosPage()
Const timeout
timeout: number = 2 * 60 * 1000
tempo de timeout de 2 minutos para os testes
Const tipoDeAtividadePage
tipoDeAtividadePage: TiposDeAtividadesPage = new TiposDeAtividadesPage()
Functions
adicionarFormularioAoTipoDeAtividade
adicionarFormularioAoTipoDeAtividade(tipo: string, form: string): Promise<void>
adiciona formulario às atividades do tipo especificado, uma vez que está logado
Parameters
tipo: string
form: string
Returns Promise<void>
criarAtividade
criarAtividade(atividade: Atividade): Promise<void>
cria uma atividade, uma vez que está logado é necessário a criação de imoveis, equipes e opcionalmente demandas
Parameters
atividade: Atividade
Returns Promise<void>
criarEquipe
criarEquipe(nomeDaEquipe: string, usuarios: Array<{}>): Promise<void>
cria uma equipe, uma vez que está logado
Parameters
nomeDaEquipe: string
usuarios: Array<{}>
Returns Promise<void>
criarImovel
criarImovel(imovel: Imovel): Promise<void>
cria um imovel, uma vez que está logado
Parameters
imovel: Imovel
Returns Promise<void>
criarPerfilDeUsuario
criarPerfilDeUsuario(perfil: PerfilUsuario): Promise<void>
cria um perfil de usuario, uma vez que está logado
Parameters
perfil: PerfilUsuario
Returns Promise<void>
criarRegistroNaListaDeTrabalho
criarRegistroNaListaDeTrabalho(idAtividade: string, imovel: Imovel, form: string, reg: Registro): Promise<void>
Insere um registro na lista de trabalho para a atividade no formulario e imovel passados
Parameters
idAtividade: string
imovel: Imovel
form: string
reg: Registro
Returns Promise<void>
criarRelatorio
criarRelatorio(relatorio: Relatorio, form: string): Promise<void>
cria um relatorio, uma vez que está logado é necessária a inserção de registros na lista de trabalho primeiro
Parameters
relatorio: Relatorio
form: string
Returns Promise<void>
criarTerritorio
criarTerritorio(territorio: Territorio): Promise<void>
cria um territorio, uma vez que está logado
Parameters
territorio: Territorio
Returns Promise<void>
deletarAtividade
deletarAtividade(atividade: Atividade): Promise<void>
deleta uma atividade, uma vez que está logado
Parameters
atividade: Atividade
Returns Promise<void>
deletarAtividadePorTitulo
deletarAtividadePorTitulo(titulo: string): Promise<void>
deleta uma atividade baseado no titulo, uma vez que está logado
Parameters
titulo: string
Returns Promise<void>
deletarEquipe
deletarEquipe(nomeDaEquipe: string): Promise<void>
deleta uma equipe, uma vez que está logado
Parameters
nomeDaEquipe: string
Returns Promise<void>
deletarImovel
deletarImovel(imovel: Imovel): Promise<void>
deleta um imovel, uma vez que está logado
Parameters
imovel: Imovel
Returns Promise<void>
deletarPerfilDeUsuario
deletarPerfilDeUsuario(perfil: PerfilUsuario): Promise<void>
deleta um perfil de usuario, uma vez que está logado
Parameters
perfil: PerfilUsuario
Returns Promise<void>
deletarRegistrosNaListaDeTrabalho
deletarRegistrosNaListaDeTrabalho(idAtividade: string, form: string): Promise<void>
exclui todos os registros da lista de trbalho da atividade no imovel passado
Parameters
idAtividade: string
form: string
Returns Promise<void>
deletarRelatorio
deletarRelatorio(relatorio: Relatorio, form: string): Promise<void>
deleta o relatorio que possuir o titulo passado, uma vez que está logado
Parameters
relatorio: Relatorio
form: string
Returns Promise<void>
deletarTerritorio
deletarTerritorio(territorio: Territorio): Promise<void>
deleta um territorio, uma vez que está logado
Parameters
territorio: Territorio
Returns Promise<void>
getTestPage
getTestPage(): Promise<void>
navega até a página que deve ser testada
Returns Promise<void>
login
login(user: Usuario): Promise<void>
faz login partindo da tela inicial
Parameters
user: Usuario
Returns Promise<void>
logout
logout(): Promise<void>
retorna para a página de login
Returns Promise<void>
permitirEdicaoDeNovasAtividades
permitirEdicaoDeNovasAtividades(): Promise<void>
permite que aividades com a situação "Nova" possam ser editadas, ou seja, possa ser possível a inserção de registros dado que esta logado
Returns Promise<void>
removerFormularioAoTipoDeAtividade
removerFormularioAoTipoDeAtividade(tipo: string, form: string): Promise<void>
remove o formulario passado das atividades do tipo especificado, uma vez que está logado
Parameters
tipo: string
form: string
Returns Promise<void>
removerPermissaoDeEdicaoDeNovasAtividades
removerPermissaoDeEdicaoDeNovasAtividades(): Promise<void>
remove a permissao de edição para atividades em situação "Nova", uma vez que está logado
Returns Promise<void>
