testes_web: "tests/helpers/background.steps"
External module "tests/helpers/background.steps"
Index
Variables
atividades
imovel
nomeDaEquipe
nomeDoFormulario
perfil
territorio
user
Variables
Let atividades
atividades: {}
atividades que por ventura vão ser cadastradas e usadas por algum teste
Type declaration
[sigla: string]: { atividade: Atividade; id: string; idRegistros: string[] }
atividade: Atividade
guarda a estrutura de dados que corresponde a atividade em si
id: string
id da atividade que foi cadastrada
idRegistros: string[]
id dos registros da lista de trabalho associados a esta atividade
Let imovel
imovel: Imovel
imovel que por ventura vá ser cadastrado e usado por algum teste
Let nomeDaEquipe
nomeDaEquipe: string
nome da equipe que por ventura vá ser cadastrada e usada por algum teste
Let nomeDoFormulario
nomeDoFormulario: string
Nome do formulário que por ventura será utilizado na lista de trabalho por algum teste
Const perfil
perfil: PerfilUsuario = new PerfilUsuario()
perfil de usuario que por ventura vá ser cadastrado e usado por algum teste
Let territorio
territorio: Territorio
territorio que por ventura vá ser cadastrado e usado por algum teste
Let user
user: Usuario
usuario que está logado
